spring.datasource.url= mysql://b42073d89fc6ae:0cbfac04@us-cdbr-east-03.cleardb.com/heroku_f99dbccbc0974bd?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false